<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Simon Game</title>
              <link rel="stylesheet" href="simon.css">
              <script src="simon.js" defer></script>
</head>
<body>
              <h1>Simon Game</h1>
              <h3 id="desc">Press any key to start the Game</h3>
              <div id="container">
                            <div class="columns">
                                          <div type="button" class="btns" id="red-btn" ></div>
                                          <div type="button" class="btns" id="blue-btn"></div>
                            </div>
                            <div class="columns">
                                          <div type="button" class="btns" id="green-btn"></div>
                                          <div type="button" class="btns" id="yellow-btn"></div>
                            </div>
              </div><br><br>
              <p id="me">Made by <a href="https://www.linkedin.com/in/udaykiran3104/" target="_blank" style="text-decoration: none;" >G Udaykiran</a></p>  
</body>
</html>

